In [1]:
import pandas as pd
import numpy as np
import os

# Importing data

In [9]:
path = r'C:/Users/richardniyongabo/Documents/Careerfoundry/4.0_Python/MM-2020 Instacart Basket Analysis'

In [30]:
df_orders = pd.read_csv("orders.csv")

In [37]:
df_orders = pd.read_csv("/Users/richardniyongabo/Documents/Careerfoundry/4.0_Python/MM-2020 Instacart Basket Analysis/02 Data/Original Data /4/orders.csv")

In [45]:
df.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [46]:
df.drop(['eval_set'], axis=1)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

# Import prods

In [79]:
df_prods = pd.read_csv("products.csv")

In [66]:
# connecting to products
df_prods = pd.read_csv("/Users/richardniyongabo/Documents/Careerfoundry/4.0_Python/MM-2020 Instacart Basket Analysis/02 Data/Original Data /4/products.csv")

In [67]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

# Data Wrangling

In [91]:
df_orders = pd.read_csv("orders.csv")

In [93]:
df['days_since_prior_order'].value_counts(dropna = False)

30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: days_since_prior_order, dtype: int64

In [ ]:
# renaming of columns

In [95]:
df.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [97]:
df.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [121]:
df_departments = pd.read_csv("departments.csv")

In [137]:
df_departments.head()

,Unnamed: 0,department_id,1,2,3,4,5,6,7,8,...,12,13,14,15,16,17,18,19,20,21
0,0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [139]:
df_departments.T

                             0
Unnamed: 0                   0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [140]:
# Alternating the original data frame 
df_departments_t = df_departments.T

In [142]:
# Adding an index

In [143]:
df_departments_t.reset_index()

            index                0
0      Unnamed: 0                0
1   department_id       department
2               1           frozen
3               2            other
4               3           bakery
5               4          produce
6               5          alcohol
7               6    international
8               7        beverages
9               8             pets
10              9  dry goods pasta
11             10             bulk
12             11    personal care
13             12     meat seafood
14             13           pantry
15             14        breakfast
16             15     canned goods
17             16       dairy eggs
18             17        household
19             18           babies
20             19           snacks
21             20             deli
22             21          missing

In [144]:
# new header

In [145]:
new_header = df_departments_t.iloc[0]

In [146]:
new_header

0    0
Name: Unnamed: 0, dtype: object

In [147]:
df_departments_t_new = df_departments_t[1:]

In [148]:
df_departments_t_new

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [149]:
df_departments_t_new.columns = new_header

In [150]:
df_departments_t_new

Unnamed: 0                   0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [151]:
# Turning df_dep_t_new into a data dictionary

In [152]:
data_dict = df_departments_t_new.to_dict('index')

In [153]:
data_dict

{'department_id': {0: 'department'},
 '1': {0: 'frozen'},
 '2': {0: 'other'},
 '3': {0: 'bakery'},
 '4': {0: 'produce'},
 '5': {0: 'alcohol'},
 '6': {0: 'international'},
 '7': {0: 'beverages'},
 '8': {0: 'pets'},
 '9': {0: 'dry goods pasta'},
 '10': {0: 'bulk'},
 '11': {0: 'personal care'},
 '12': {0: 'meat seafood'},
 '13': {0: 'pantry'},
 '14': {0: 'breakfast'},
 '15': {0: 'canned goods'},
 '16': {0: 'dairy eggs'},
 '17': {0: 'household'},
 '18': {0: 'babies'},
 '19': {0: 'snacks'},
 '20': {0: 'deli'},
 '21': {0: 'missing'}}

In [155]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [156]:
# Subsetting in the prods table

In [157]:
df_prods ['department_id'] ==19

0         True
1        False
2        False
3        False
4        False
         ...
49688    False
49689    False
49690    False
49691    False
49692    False
Name: department_id, Length: 49693, dtype: bool

In [158]:
df_prods[df_prods['department_id']==19]

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5
...,...,...,...,...,...
49666,49662,Bacon Cheddar Pretzel Pieces,107,19,3.6
49669,49665,Super Dark Coconut Ash & Banana Chocolate Bar,45,19,6.9
49670,49666,Ginger Snaps Snacking Cookies,61,19,5.2
49675,49671,Milk Chocolate Drops,45,19,3.0
49683,49679,Famous Chocolate Wafers,61,19,6.0

In [159]:
df_snacks = df_prods[df_prods['department_id'] ==19 ]

In [161]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

In [162]:
# Third method of subsetting / experimenting with using multiple department_id's

In [163]:
df_snacks_3 = df_prods.loc[df_prods['department_id'].isin([17,18,19])]

In [164]:
df_snacks_3.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
13,14,Fresh Scent Dishwasher Cleaner,74,17,6.5
14,15,Overnight Diapers Size 6,56,18,11.2
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9

# Wrangling Procedures

In [165]:
# Another identifier variable in the df_ords data frame that doesn't need to be included and change to a suitable format

In [168]:
df_orders = pd.read_csv("orders.csv")

In [169]:
# connecting to products
df_orders = pd.read_csv("/Users/richardniyongabo/Documents/Careerfoundry/4.0_Python/MM-2020 Instacart Basket Analysis/02 Data/Original Data /4/orders.csv")

In [170]:
df_orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [171]:
# Reasigning the user_id into a str type

In [172]:
df_orders['user_id'] = df_orders['user_id'].astype('str')

In [173]:
df_orders['user_id'].dtype

dtype('O')

In [174]:
# AN unintuitive name in df_ords and rename it without overwriting it in the dataframe.

In [175]:
df_orders.rename(columns = {'order_hour_of_day' : 'order_hour'})

,order_id,user_id,eval_set,order_number,order_dow,order_hour,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [176]:
# The frequency hour column and share

In [177]:
df_orders['order_hour_of_day'].value_counts

<bound method IndexOpsMixin.value_counts of 0           8
1           7
2          12
3           7
4          15
           ..
3421078    18
3421079    10
3421080    12
3421081    12
3421082    14
Name: order_hour_of_day, Length: 3421083, dtype: int64>

In [178]:
# Determine the value of '4' in the 'department_id' column within the df_prods dataframe using a data dictionary

In [179]:
df_departments_t_new.head()

Unnamed: 0              0
department_id  department
1                  frozen
2                   other
3                  bakery
4                 produce

In [180]:
# Create a subset containing only breakfast items

In [181]:
# Finding breakfast id number = 14

In [182]:
df_departments.T

                             0
Unnamed: 0                   0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [183]:
# Searching df_prods for all with a department_id of 14 and assigning a variable

In [184]:
df_breakfast = df_prods.loc[df_prods['department_id'] == 14]

In [185]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

In [186]:
# Present a subset with alcohol, deli, beverages and meat/seafood

In [187]:
# Searching for the department codes of those items = 5, 7, 12, 20

In [188]:
df_departments_t

                             0
Unnamed: 0                   0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [189]:
# Creating subset and assigning to a variable

In [190]:
df_dinner_parties = df_prods.loc[df_prods['department_id'].isin([5, 7, 12, 20])]

In [191]:
df_dinner_parties

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

In [192]:
# How many rows does the previous dataframe have? = 7650

In [193]:
# Extract all information relating to 'user_id' '1'

In [197]:
user_one = df_orders[df_orders['user_id'] == '1']

In [198]:
user_one

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
5,3367565,1,prior,6,2,7,19.0
6,550135,1,prior,7,1,9,20.0
7,3108588,1,prior,8,1,14,14.0
8,2295261,1,prior,9,1,16,0.0
9,2550362,1,prior,10,4,8,30.0
10,1187899,1,train,11,4,8,14.0

In [199]:
# Provide basic stats on user_one

In [200]:
user_one.describe()

,order_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.100000e+01,11.000000,11.000000,11.000000,10.000000
mean,1.923450e+06,6.000000,2.636364,10.090909,19.000000
std,1.071950e+06,3.316625,1.286291,3.477198,9.030811
min,4.315340e+05,1.000000,1.000000,7.000000,0.000000
25%,8.690170e+05,3.500000,1.500000,7.500000,14.250000
50%,2.295261e+06,6.000000,3.000000,8.000000,19.500000
75%,2.544846e+06,8.500000,4.000000,13.000000,26.250000
max,3.367565e+06,11.000000,4.000000,16.000000,30.000000

In [201]:
# Export the orders table into the "Cleaned Data" folder

In [204]:
df_orders = pd.read_csv("orders.csv")

In [205]:
df_orders = pd.read_csv("/Users/richardniyongabo/Documents/Careerfoundry/4.0_Python/MM-2020 Instacart Basket Analysis/02 Data/Original Data /4/orders.csv")

In [206]:
# Export the df_dep_t_new dataframe into "Cleaned Data"

In [208]:
df_departments = pd.read_csv("/Users/richardniyongabo/Documents/Careerfoundry/4.0_Python/MM-2020 Instacart Basket Analysis/02 Data/departments.csv")