# Part 1

In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import os

In [2]:
#Defining path
path = r'/Users/richardniyongabo/Desktop/Tasks_4.6_richard'

In [5]:
# Import data

df_cust = pd.read_csv(os.path.join(path, 'customers.csv'), index_col = False)

In [6]:
# Checking output

df_cust.shape

(206209, 10)

In [7]:
df_cust.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Wrangle the data so that it follows consistent logic

In [23]:
# Renaming columns for easier reading

df_cust.rename(columns = {'Surnam': 'last_name'}, inplace=True)

In [24]:
df_cust.rename(columns = {'First Name': 'first_name'}, inplace=True)

In [13]:
df_cust.rename(columns = {'Gender': 'gender'}, inplace=True)

In [14]:
df_cust.rename(columns = {'STATE': 'state'}, inplace=True)

In [15]:
df_cust.rename(columns = {'Age': 'age'}, inplace=True)

In [16]:
df_cust.rename(columns = {'n_dependants': 'number_of_dependents'}, inplace=True)

In [17]:
df_cust.rename(columns = {'fam_status': 'marital_status'}, inplace=True)

In [18]:
df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Completing the fundamental data quality and consistency checks

In [19]:
# Checking for duplicates

df_cust[df_cust.duplicated()]

Empty DataFrame
Columns: [user_id, first_name, last_name, gender, state, age, date_joined, number_of_dependents, marital_status, income]
Index: []

In [20]:
# Finding missing values

df_cust.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
gender                      0
state                       0
age                         0
date_joined                 0
number_of_dependents        0
marital_status              0
income                      0
dtype: int64

In [21]:
# Viewing missing values in first_name column

df_nan_fn = df_cust[df_cust['first_name'].isnull() == True]

In [22]:
df_nan_fn

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [25]:
# Creating new df w/o first_name to check for duplicates

df_drop_fn = df_cust.drop(columns=['first_name'], axis=1)

In [26]:
df_drop_fn.head()

,user_id,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [27]:
df_drop_fn[df_drop_fn.duplicated()]

Empty DataFrame
Columns: [user_id, last_name, gender, state, age, date_joined, number_of_dependents, marital_status, income]
Index: []

In [30]:
# There are no duplicates and missing data

In [29]:
# Checking for mixed data types

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

first_name

In [31]:
# Examining data type for 'first_name' and reassigning to string

df_cust['first_name'].dtype

dtype('O')

In [32]:
df_cust['first_name'] = df_cust['first_name'].astype('str')

In [33]:
# Checking output

for col in df_cust.columns.tolist():
  weird = (df_cust[[col]].applymap(type) != df_cust[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_cust[weird]) > 0:
    print (col)

In [34]:
df_cust.dtypes

user_id                  int64
first_name              object
last_name               object
gender                  object
state                   object
age                      int64
date_joined             object
number_of_dependents     int64
marital_status          object
income                   int64
dtype: object

In [35]:
# Checking output again

df_cust.head()

,user_id,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Combining customer data with the rest of the prepared Instacart data

In [36]:
# Importing ords_prods_merged data

ords_prods_merged = pd.read_pickle(os.path.join(path, 'orders_products_merged_ver2.pkl'))

In [37]:
# Checking output

ords_prods_merged.shape

(32434212, 21)

In [38]:
ords_prods_merged.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,...,new_customer,product_name,aisle_id,department_id,prices,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2,33120,1,1,3355525,202279,prior,3,5,9,...,False,Organic Egg Whites,86,16,11.3,both,Mid-range product,Regularly busy,Regularly busy,Average orders
1,26,33120,5,0,2549350,153404,prior,2,0,16,...,False,Organic Egg Whites,86,16,11.3,both,Mid-range product,Busiest day,Busiest days,Average orders
2,120,33120,13,0,395303,23750,prior,11,6,8,...,False,Organic Egg Whites,86,16,11.3,both,Mid-range product,Regularly busy,Regularly busy,Average orders
3,327,33120,5,1,976751,58707,prior,21,6,9,...,False,Organic Egg Whites,86,16,11.3,both,Mid-range product,Regularly busy,Regularly busy,Average orders
4,390,33120,28,1,2764474,166654,prior,48,0,12,...,False,Organic Egg Whites,86,16,11.3,both,Mid-range product,Busiest day,Busiest days,Most orders

In [39]:
# Shared key column is 'user_id'
# Checking data type for 'user_id' in both df's

ords_prods_merged['user_id'].dtype

dtype('int64')

In [40]:
df_cust['user_id'].dtype

dtype('int64')

In [44]:
# Merge the df's
# Inner merge smaller df_cust onto larger ords_prods_merge

df_full_merge = ords_prods_merged.merge(df_cust, on = 'user_id')

In [46]:
# Checking output

df_full_merge.shape

(32434212, 30)

In [48]:
df_full_merge.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,user_id,eval_set,order_number,order_dow,order_hour_of_day,...,busiest_period_of_day,first_name,last_name,gender,state,age,date_joined,number_of_dependents,marital_status,income
0,2,33120,1,1,3355525,202279,prior,3,5,9,...,Average orders,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
1,104690,33120,2,1,3355530,202279,prior,8,6,10,...,Most orders,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
2,132412,33120,1,1,3355528,202279,prior,6,5,9,...,Average orders,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
3,2808715,33120,1,1,3355527,202279,prior,5,5,13,...,Most orders,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119
4,2894949,33120,5,0,3355523,202279,prior,1,5,9,...,Average orders,Paul,Coleman,Male,Idaho,57,2/6/2020,3,married,98119

In [52]:
df_full_merge.to_pickle(os.path.join(path, 'full_merge.pkl'))